[
	{
		"file_name": "https://truffled.lol/browser/frame/?mode=preview&url=https://tiktok.com",
		"title": "tiktok",
		"thumb": "https://tse4.mm.bing.net/th/id/OIP.hG2pQRJiUa9gxkLFPQy6tQHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"
	},
  	{
		"file_name": "https://truffled.lol/browser/frame/?mode=preview&url=https://play.geforcenow.com/",
		"title": "geforcenow",
		"thumb": ""
	}, 
]
